<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <style>
        .container{
            width: 100%;
            height: auto;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .content{
            width: 100%;
            height: auto;
            text-transform: capitalize;
            display: block;
            text-align: center;
        }
        .body{
            width: 100%;
            height: auto;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../img/K.png" alt="">
        <h1>website bán vật tư y tế</h1>
    </div>
    <div class="body">
        <p>taọ nên một trang web bán vật tư y tế phục vụ <br>mọi người thúc đẩy cuộc sống phát triển và đáp ứng nhu cầu <br> của mọi người về vật tư y tế</p>
    </div>
    <div class="content">
        <h3>Thành viên thực hiện</h3>

        <p>họ và tên :Hoàng Gia Hào <br>
            mã số sinh viên :21121381
            <br>
            Giảng viên phụ trách: Đặng Văn Thuận
            <br>
            môn: hệ thống công nghệ web
        </p>
    </div>
</body>
</html>